/board/list.do=com.board.action.ListAction
/board/insert.do=com.board.action.InsertAction
/board/content.do=com.board.action.ContentAction
/challenge/mem/login_action.do=com.challenge.action.LoginAction
/challenge/mem/insert.do=com.challenge.action.insertAction